<html>

    <head>
    <title> AGEU PAIM</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1;">
    <style>
        .animated {
          text-align: center;
          animation: bounce 1s infinite;
        }
  
        @keyframes bounce {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-10px);
          }
        }
      </style>

</head>

    <body>
        
        
        <h1 class="animated">AGEU PAIM</h1>
        <p> Eu sou Ageu Paim <span>aspirante a Web disigner</span> e <span>UI/IX</span>  wizard Em Formação pela Le Wagon.</p>
        <p class="segundo-paragrafo">  A caminho do 2º step, em  breve estaremos disponiveis para executar e tratar do seu site. Junte-se a nós e cresça conosco!</p>
    
        
        <p><a href="mailto:ageupaim@gmail.com" target="_blank" class="botao"> Let's Talk </a></p>
        

        <ul>
            <li> <a href="https://www.linkedin.com/in/ageu-paim-1559a881/" target="_blank">  Linkedin </a></li>
            
        </ul>
        

        <div class="imagem-container">
            <img src="imagens/Computador.jpg" alt="Imagem de um computador" class="imagem-computador" style="max-width: 100%;height:auto;">
          </div>


                  
                    
        
     <footer>
     <p>Esta Landing Page foi feita no âmbito do Workshop da Le Wagon</p>
     </footer>
    


     </body>
   
            
    

</html>